# MealBook

./: MealBook.sln
MealBook.Application/: MealBook.Application.csproj
MealBook.Application/Service/: MealServices.cs
MealBook.Domain/Interface/: IMealRepository.cs
MealBook.Domain/Model/: Ingredient.cs  Meal.cs  MealDetalInformation.cs  MealIngredniet.cs  MealTag.cs  Tag.cs
MealBook.Infrastructure/: Context.cs  MealBook.Infrastructure.csproj
MealBook.Infrastructure/Migrations/: 20230121083123_FirstMigratnion.Designer.cs  20230121083123_FirstMigratnion.cs  ContextModelSnapshot.cs
MealBook.Infrastructure/Repository/: MealRepository.cs
MealBook.Web/: MealBook.Web.csproj  Program.cs  appsettings.json
MealBook.Web/Controllers/: CalculateController.cs  HomeController.cs  MealController.cs
MealBook.Web/Data/: ApplicationDbContext.cs
MealBook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MealBook.Web/Models/: Cook.cs  ErrorViewModel.cs  Ingredient.cs  Meal.cs
MealBook.Web/Properties/: launchSettings.json
MealBook.Web/Views/: _ViewImports.cshtml
MealBook.Web/Views/Calculate/: Index.cshtml
MealBook.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MealBook.Web/Views/Meal/: Muffin.cshtml  Spaghetti.cshtml  Waffle.cshtml
MealBook.Web/Views/Shared/: _Layout.cshtml
